<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HWGroup | Never Stop Flying! Your one-stop entertainment!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="Assets/hwg-logo-new.webp" alt="" />
        <div class="nav-container">
          <a href="#home">Home</a>
          <a href="#reservation">Reservation</a>
          <a href="#events">Events</a>
          <div class="dropdown">
            <button class="dropbtn">
              News
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Events</a>
              <a href="#">Press Release</a>
              <a href="#">Articles</a>
            </div>
          </div>
          <a href="join-us">Join Us</a>
        </div>
      </nav>
      <div class="header-container">
        <video autoplay muted loop id="myVideo">
          <source src="Assets/Dragon.mp4" type="video/mp4" />
        </video>
        <div class="container-logo">
          <div class="img img1"></div>
          <div class="img img2"></div>
          <div class="button">
            <a href="#">Reserve Now!</a>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <section class="hero"></section>
    </div>
  </body>
</html>
