<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/shencode/Documents/MyProcode/CODING IGS/IGS Informatika/Informatika_11 Mr. Anas/airports" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1377"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainpassengers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="airports" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="52"/><column index="3" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="flights" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="47"/><column index="3" value="83"/><column index="4" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="passengers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="71"/><column index="3" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="people" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="45"/><column index="3" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO airports (code, city)
VALUES
('JPK', 'New York'),
('PVG', 'Shanghai'),
('IST', 'Istanbul'),
('LHR', 'London'),
('SVO', 'Moscow'),
('LIM', 'Lima'),
('CDG', 'Paris'),
('NRT', 'Tokyo');</sql><sql name="SQL 2">CREATE TABLE flights (
id INTEGER PRIMARY KEY AUTOINCREMENT,
origin INTEGER,
destination INTEGER,
duration INTEGER,
FOREIGN KEY (origin) REFERENCES airports(id),
FOREIGN KEY (destination) REFERENCES airports(id));</sql><sql name="SQL 3">INSERT INTO flights (origin, destination, duration)
VALUES
(1, 4, 415),
(2, 7, 760),
(3, 8, 700),
(1, 7, 435),
(5, 7, 245),
(6, 1, 455)</sql><sql name="SQL 4">SELECT * FROM flights;</sql><sql name="SQL 5">SELECT
flights.id,
airports.city,
flights.duration
FROM
flights
JOIN
airports ON flights.origin = airports.id</sql><sql name="SQL 6">SELECT
flights.id,
airports.city AS origin,
flights.duration
FROM
flights
JOIN
airports ON flights.origin = airports.id;</sql><sql name="SQL 7">SELECT
    flights.id,
    OriginAirports.city AS origin,
    DestinationAirports.city AS destination,
    flights.duration
FROM
    flights
JOIN
    airports AS OriginAirports ON flights.origin = OriginAirports.id
JOIN
    airports AS DestinationAirports ON flights.destination = DestinationAirports.id;
</sql><sql name="SQL 8">INSERT INTO people (first, last)
VALUES
('Harry', 'Potter'),
('Ron', 'Weasly'),
('Hermione', 'Granger'),
('Draco', 'Malfoy'),
('Luna', 'Lovegood'),
('Ginny', 'Weasly');
</sql><sql name="SQL 9">INSERT INTO passengers (person_id, flight_id)
VALUES
('1', '1'),
('2', '1'),
('3', '2'),
('4', '4'),
('5', '6'),
('6', '6'),
('3', '1');</sql><sql name="SQL 10">SELECT 
    people.first, 
    people.last, 
    passengers.flight_id
FROM 
    passengers
JOIN 
    people ON passengers.person_id = people.id;
</sql><sql name="SQL 11">SELECT 
    people.first, 
    people.last, 
    flights.origin, 
    flights.destination, 
    flights.duration
FROM 
    passengers
JOIN 
    people ON passengers.person_id = people.id
JOIN 
    flights ON passengers.flight_id = flights.id;
</sql><sql name="SQL 12">SELECT 
    people.first, 
    people.last, 
    OriginAirports.city AS origin, 
    DestinationAirports.city AS destination, 
    flights.duration
FROM 
    passengers
JOIN 
    people ON passengers.person_id = people.id
JOIN 
    flights ON passengers.flight_id = flights.id
JOIN 
    airports AS OriginAirports ON flights.origin = OriginAirports.id
JOIN 
    airports AS DestinationAirports ON flights.destination = DestinationAirports.id;
</sql><sql name="SQL 13">CREATE TABLE &quot;orders&quot; (
    &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
    &quot;customer_id&quot; INTEGER,
    &quot;order_date&quot; TEXT,
    FOREIGN KEY(&quot;customer_id&quot;) REFERENCES &quot;customers&quot;(&quot;id&quot;)
);
</sql><sql name="SQL 14">INSERT INTO customers (name)
VALUES
('alice'),
('bob'),
('charlie');</sql><sql name="SQL 15">INSERT INTO orders (customer_id, order_date)
VALUES
(1, '2023-08-01'),
(2, '2023-08-01'),
(1, '2023-08-03'),
(null, '2023-08-04');</sql><sql name="11Mar">SELECT c.id, c.name, o.id AS order_id, o.order_date
FROM customers AS c
LEFT JOIN orders AS o ON c.id = o.customer_id;
</sql><sql name="SQL 17">SELECT c.id, c.name, o.id AS order_id, o.order_date
FROM customers AS c
RIGHT JOIN orders AS o ON c.id = o.customer_id;
</sql><sql name="SQL 19">CREATE TABLE numbers (
    id INTEGER PRIMARY KEY
);
</sql><sql name="SQL 20">INSERT INTO numbers (id) 
VALUES (1), (2), (3), (4), (5), (6), (7), (8), (9), (10);
</sql><sql name="SQL 18">SELECT n1.id AS num1, n2.id AS num2, (n1.id * n2.id) AS result
FROM numbers AS n1
CROSS JOIN numbers AS n2;
</sql><current_tab id="15"/></tab_sql></sqlb_project>
