{% extends 'layout.html' %} {% block konten %}
<h1>DATA KOTA</h1>

<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">NAMA KOTA</th>
      <th scope="col">OPSI</th>
    </tr>
  </thead>

  <tbody>
    {% for item in data %}
    <tr>
      <td>{{ item[0] }}</td>
      <td>{{ item[1] }}</td>
      <td>
        <a
          href="/hapus/{{ item[0] }}"
          onclick="return confirm('Apakah data ingin di hapus ?')"
        >
          <i class="bi bi-trash3-fill"></i>
        </a>
        <a href="/update/{{ item[0] }}">
          <i class="bi bi-pencil-square"></i>
        </a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
