{% extends 'layout.html' %} {% block konten %}
<div
  class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
>
  <h1 class="h2">DATA VIEW KATEGORI</h1>
  <div class="btn-toolbar mb-2 mb-md-0">
    <a
      href="/kategori"
      class="btn btn-sm btn-outline-secondary align-items-center gap-1"
      >ADD DATA <i class="bi bi-file-earmark-plus"></i>
    </a>
  </div>
</div>

<table id="example" class="display" style="width: 100%">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">NAMA KATEGORI</th>
      <th scope="col">OPSI</th>
    </tr>
  </thead>
  <tbody>
    {% if data and data|length > 0 %} {% for item in data %}
    <tr>
      <td>{{ item[0] }}</td>
      <td>{{ item[1] }}</td>
      <td>
        <a
          href="/hapus_kategori/{{ item[0] }}"
          onclick="return confirm('Apakah Anda yakin ingin menghapus data ini?')"
        >
          <i class="bi bi-trash3-fill"></i>
        </a>
        <a href="/update_kategori/{{ item[0] }}">
          <i class="bi bi-pencil-square"></i>
        </a>
      </td>
    </tr>
    {% endfor %} {% else %}
    <tr>
      <td colspan="3">No data available.</td>
    </tr>
    {% endif %}
  </tbody>
  <tfoot>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">NAMA KATEGORI</th>
      <th scope="col">OPSI</th>
    </tr>
  </tfoot>
</table>

<script>
  $(document).ready(function() {
    $('#example').DataTable({
      "columns": [
        { "data": "id" },
        { "data": "nama" },
        { "data": "opsi", "orderable": false }
      ]
    });
  });
</script>

{% endblock %} 