{% extends 'layout.html' %} {% block konten %}
<div
  class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
>
  <h1 class="h2">PRODUK</h1>
  <div class="btn-toolbar mb-2 mb-md-0">
    <a
      href="/produk"
      class="btn btn-sm btn-outline-secondary align-items-center gap-1"
      >ADD PRODUK <i class="bi bi-file-earmark-plus"></i>
    </a>
  </div>
</div>

<table id="example" class="display" style="width: 100%">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">NAMA PRODUK</th>
      <th scope="col">HARGA</th>
      <th scope="col">PENJUAL</th>
      <th scope="col">OPSI</th>
    </tr>
  </thead>
  <tbody>
    {% if data and data|length > 0 %} {% for item in data %}
    <tr>
      <td>{{ item[0] }}</td>
      <td>{{ item[1] }}</td>
      <td>Rp {{ "{:,.0f}".format(item[2]) }}</td>
      <td>{{ item[3] }}</td>
      <td>
        <a
          href="/hapus_produk/{{ item[0] }}"
          onclick="return confirm('Apakah Anda yakin ingin menghapus data ini?')"
        >
          <i class="bi bi-trash3-fill"></i>
        </a>
        <a href="/update_produk/{{ item[0] }}">
          <i class="bi bi-pencil-square"></i>
        </a>
      </td>
    </tr>
    {% endfor %} {% else %}
    <tr>
      <td colspan="5" class="text-center py-4">
        <div class="d-flex flex-column align-items-center">
          <i class="bi bi-database-x text-muted" style="font-size: 2rem;"></i>
          <p class="mt-2 mb-0 text-muted">Tidak ada data yang tersedia</p>
          <small class="text-muted">Silakan tambahkan data baru</small>
        </div>
      </td>
    </tr>
    {% endif %}
  </tbody>
  <tfoot>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">NAMA PRODUK</th>
      <th scope="col">HARGA</th>
      <th scope="col">PENJUAL</th>
      <th scope="col">OPSI</th>
    </tr>
  </tfoot>
</table>

<script>
  $(document).ready(function() {
    $('#example').DataTable({
      "language": {
        "emptyTable": "Tidak ada data yang tersedia",
        "zeroRecords": "Tidak ada data yang cocok dengan pencarian"
      },
      "columns": [
        { "data": "0" },
        { "data": "1" },
        { "data": "2" },
        { "data": "3" },
        { "data": null, "orderable": false }
      ],
      "columnDefs": [{
        "targets": -1,
        "data": null,
        "defaultContent": ""
      }]
    });
  });
</script>

{% endblock %} 